{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018"
    ],
    "moduleResolution": "node",
    "newLine": "LF",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "types": [
      "webpack-env"
    ]
  },
  "include": [
    "src/electron/**/*.ts",
    "test/**/*.test.ts"
  ]
}
